<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="FOO">
        <DisplayString>Test ArrayItems</DisplayString>
        <Expand>
        <Item Name="[a]">a</Item>
        <ArrayItems>
            <Size>5</Size>
            <ValuePointer>pointer_array</ValuePointer>
        </ArrayItems>
        </Expand>
    </Type>

    <Type Name="Test_Natvis">
        <DisplayString>Testing Large DataContainer</DisplayString>
        <Expand>
        <!-- <ArrayItems>
            <Size>large_container_size</Size>
            <ValuePointer>large_container</ValuePointer>
        </ArrayItems> -->

        <IndexListItems>
            <Size>large_container_size</Size>
            <ValueNode>large_container[$i]</ValueNode>
        </IndexListItems>

        </Expand>
    </Type>

    <!-- The following where FOO written that line is not working. This one I have used while i have
    assigned pointer_array_1 as a member variable of FOO class. Later, I have used that a local variable
    from main.cpp code -->
    <!-- <Type Name="FOO"> -->
    <Type Name="uint32_t *">
        <DisplayString>Test IndexListItems</DisplayString>
        <Expand>
            <IndexListItems>
                <Size>5</Size>
                <ValueNode>pointer_array_1[$i]</ValueNode>
            </IndexListItems>
        </Expand>
    </Type>

    <!-- Trying to display limited range -->
    <Type Name="uint32_t *">
      <DisplayString>Would like to observe limited or preferred ranged value</DisplayString>
      <Expand>
        <IndexListItems>
          <Size>10</Size>
          <ValueNode>limit_ptr[$i]</ValueNode>
        </IndexListItems>
      </Expand>
    </Type>


    <!-- https://stackoverflow.com/questions/65446147/how-to-make-multiple-list-expansions-for-a-single-type-using-natvis-visual-studi -->
    <!-- <Type Name="uint32_t *">
  <DisplayString>They are uint32 pointer type</DisplayString>
  <Expand>
    <Synthetic Name="uint32_t *">
      <DisplayString>Test IndexListItems</DisplayString>
        <Expand>
            <IndexListItems>
                <Size>5</Size>
                <ValueNode>pointer_array_1[$i]</ValueNode>
            </IndexListItems>
        </Expand>
    </Synthetic>
    <Synthetic Name="uint32_t *">
        <DisplayString>Would like to observe limited or preferred ranged value</DisplayString>
        <Expand>
        <IndexListItems>
          <Size>10</Size>
          <ValueNode>limit_ptr[$i]</ValueNode>
        </IndexListItems>
      </Expand>
    </Synthetic>
  </Expand>
</Type> -->

</AutoVisualizer>
